fanyi/MainWindow.xaml

<Window x:Class="fanyi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fanyi"
        mc:Ignorable="d"
        Title="翻译╮(╯▽╰)╭班上外语大佬太多没办法"  MinHeight="300" MinWidth="300" Height="300" Width="300" >
    <Window.Resources >
        <DataTemplate x:Key="comboxkey">
            <StackPanel >
                <TextBlock Text="{Binding comboxitem}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text=" 翻译使用的是百度翻译api，有字数限制" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox  Name="textbox1" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1"  >
                <TextBlock Text="从" Margin="2"  VerticalAlignment="Center"/>
                <ComboBox Margin="2"  ItemTemplate="{StaticResource comboxkey }" SelectedIndex="1" ItemsSource="{Binding combox }" x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74"/>

                <TextBlock  Text="到" Margin="2"  VerticalAlignment="Center"/>

                <ComboBox ItemTemplate="{StaticResource comboxkey }" Margin="2" SelectedIndex="0" x:Name="comboBox2" ItemsSource="{Binding combox }" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74">
                    
                </ComboBox>
                <Button Name="fanyibutton" Click="fanyibutton_Click" Content=" 翻译(ˉ▽￣～) " Margin="2" />
            </StackPanel>

        </Grid>
        <TextBox Name="textbox2" Grid.Row="2" />
        <StackPanel Grid.Row="3" >
            <StackPanel  Orientation="Horizontal"   >
                <TextBlock Text="剩余可用字数：" />
                <TextBlock Name="shengyvtext" />
            </StackPanel>
            <TextBlock Name="haxitext"/>
        </StackPanel>
    </Grid>
</Window>
